[["Alabama", "AL"], ["Alaska", "AK"], ["Arizona", "AZ"], ["Arkansas", "AR"], ["California", "CA"], ["Colorado", "CO"], ["Connecticut", "CT"], ["Delaware", "DE"], ["Florida", "FL"], ["Georgia", "GA"], ["Hawaii", "HI"], ["Idaho", "ID"], ["Illinois", "IL"], ["Indiana", "IN"], ["Iowa", "IA"], ["Kansas", "KS"], ["Kentucky", "KY"], ["Louisiana", "LA"], ["Maine", "ME"], ["Maryland", "MD"], ["Massachusetts", "MA"], ["Michigan", "MI"], ["Minnesota", "MN"], ["Mississippi", "MS"], ["Missouri", "MO"], ["Montana", "MT"], ["Nebraska", "NE"], ["Nevada",  "NV"], ["New Hampshire", "NH"], ["New Jersey", "NJ"], ["New Mexico", "NM"], ["New York", "NY"], ["North Carolina", "NC"], ["North Dakota", "ND"], ["Ohio", "OH"], ["Oklahoma", "OK"], ["Oregon", "OR"], ["Pennsylvania", "PA"], [Rhode Island, RI], [South Carolina, SC], [South Dakota, SD], [Tennessee, TN], [Texas - TX], [Utah, UT], [Vermont, VT], [Virginia - VA], [Washington, WA,], [West Virginia, WV], [Wisconsin, WI],[District of Columbia , DC], [Wyoming , WY], [Puerto Rico , PR], [Virgin Islands , VI]]
        

def walk_dogs
    Dog.all.select do |dog|
      dog.owner == self
    dog.mood = "happy"
    end 
  end 
  

 ### for every other list ....
  def sell_pets 
    Dog.all.collect do |dog|
     dog.owner == self
     dog.mood  = "nervous"
     dog.owner = nil 
    end 


 ### for count when showng 'list' also do 'count'/total (show in groups of five)
 def list_pets  
    d_count = self.dogs.count
    c_count = self.cats.count
    return "I have #{d_count} dog(s), and #{c_count} cat(s)."
end

##search by name
  def self.find(name)   ###shows full stadium info
    self.all.find { | artist | artist.name == name}
  end

  end 



